body{
    background-color: lightgray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

#info{
    width: 40%;
    text-align: center;
    padding: 1px;
    border-radius: 20px;
    color: darkgreen;
    background-color: lightgreen;
}

#error{
    width: 40%;
    text-align: center;
    padding: 1px;
    border-radius: 20px;
    color: red;
    background-color: orange;
}

#tableData{
    width: 90%;
    border-radius: 20px;
    background-color: lightblue;
    align-content: center;
}